@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

body{
    max-width: 1440px;
    margin: 0 auto;
}

/* Shared style  */

.display-flex{
    display: flex;
}
.color-58{
    color: rgb(58, 58, 58);
}


/* Header Section style  */

.navbar{
    justify-content: space-between;
    margin-top: 50px;
}
nav ul{
    gap: 34px;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: rgb(58, 58, 58);
}
.navtitle{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0px;
}

/* Banner Section style  */

.banner{
    gap: 133px;
}
.banner-content{
    max-width: 582px;
    margin: 0 auto;
    text-align: left;

    margin-top: 145px;
    
}
.banner-image{
    max-width: 440px;
    margin-top: 80px;

}
.banner img{
    width: 100%;

}
.banner-title{
    font-size: 3.25rem;
    margin: 0px;
    margin-bottom: 16px;
    font-weight: 700;
}
.banner-description{
    font-size: 1rem;
    margin-bottom: 16px;
}
.btn{
    width: 196px;
    height: 44px;
    padding: 10px, 24px, 10px, 24px;
    border-radius: 41px;
    background-color: rgb(224, 44, 109);
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

/* Sponsor section style  */

.sponsor{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 61px;
    margin: 100px auto;
    justify-content: center;
    padding: 36px 61px 34px 61px;
}


/* collection section style  */
.collection{
    max-width: 1047px;
    height: 1662px;
    margin: 100px auto; 
    


}
.collection-title{
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
}
.card-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    width:329px ;
    height:476px ;
    
}
.card-image{
    margin: 17px 15px 16px 14px;
}
.card-title{
    margin: 0px;
    margin-left: 14px;
    color: rgb(24, 25, 31);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 6px;
}
.card-price{
    margin: 0px;
    margin-left: 14px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 6px;
    
}
.card-description{
    margin: 0px;
    margin-left: 14px;
    color: rgb(120, 120, 133);
    font-weight: 700;
    font-size: 1rem;

}
.collection a{
    text-decoration: none;
    text-align: center;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    margin-left: 948px;
}


/* small Device Media Query */


@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        justify-items: center;
        
    }
    .navtitle{
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
        justify-items: center;
        gap: 30px;
    }
    .banner-content{
        margin: 0 auto;
        text-align: center;
    }
    .sponsor{
        
        margin:0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 20px;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .collection a{
        margin-left: 320px;
    }


    
}


@media screen and (min-width:576px) and (max-width:992px) {
    .navbar{
        padding: 20px;
    }
    .banner{
        gap: 30px;
    }
    .banner-content{
        margin-top: 50px;
        text-align: left;
    }
    .sponsor{
        
        margin:0 auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 20px;
        
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .collection a{
        margin-left: 800px;
    }
    
}